<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ProductShippingCost</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.ProductShippingCost">
<a name="dw.order.ProductShippingCost"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class ProductShippingCost</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.order.ProductShippingCost</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Instances of ProductShippingCost represent product specific shipping costs.
 <br/>

 Use <a href="class_dw_order_ProductShippingModel.html#dw_order_ProductShippingModel_getShippingCost_ShippingMethod_DetailAnchor">ProductShippingModel.getShippingCost(ShippingMethod)</a> to get
 the shipping cost for a specific product.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>amount
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
							&nbsp;(Read Only)<div class="description">The shipping amount.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>fixedPrice
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Returns true if shipping cost is a fixed-price shipping cost,
 and false if surcharge shipping cost.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>surcharge
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Returns true if shipping cost is a surcharge to the shipment
 shipping cost, and false if fixed-price shipping cost.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ProductShippingCost_getAmount_DetailAnchor"><span class="">getAmount</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Returns the shipping amount.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ProductShippingCost_isFixedPrice_DetailAnchor"><span class="">isFixedPrice</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns true if shipping cost is a fixed-price shipping cost, and false if surcharge shipping cost.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ProductShippingCost_isSurcharge_DetailAnchor"><span class="">isSurcharge</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns true if shipping cost is a surcharge to the shipment shipping cost, and false if fixed-price shipping cost.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_order_ProductShippingCost_getAmount_DetailAnchor"></a>
<div class="detailName 
						">getAmount</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAmount</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Returns the shipping amount.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Shipping amount</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ProductShippingCost_isFixedPrice_DetailAnchor"></a>
<div class="detailName 
						">isFixedPrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">isFixedPrice</span>()
					 : 
					boolean</div>
<div class="description">Returns true if shipping cost is a fixed-price shipping cost,
 and false if surcharge shipping cost.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true of fixed-price shipping cost, else false</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ProductShippingCost_isSurcharge_DetailAnchor"></a>
<div class="detailName 
						">isSurcharge</div>
<div class="detailSignature
	    				">
<span class="emphasis">isSurcharge</span>()
					 : 
					boolean</div>
<div class="description">Returns true if shipping cost is a surcharge to the shipment
 shipping cost, and false if fixed-price shipping cost.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true of surcharge shipping cost, else false</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2019, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
