<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Image</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.experience.image.Image">
<a name="dw.experience.image.Image"></a>
<div class="packageName">dw.experience.image</div>
<div class="className
					">	
        	
				Class Image</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.experience.image.Image</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description"><pre>
 ======================
 PAGE DESIGNER BETA API
 ======================
 </pre>

 This class represents an image with additional configuration capabilities (e.g. optional focal point).
 Furthermore it provides access to meta data of the referenced image file.</div>
<div class="subclasses"></div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_experience_image_FocalPoint.html">FocalPoint</a></span>
</div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_experience_image_ImageMetaData.html">ImageMetaData</a></span>
</div>
</div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>file
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_content_MediaFile.html"><span class="">MediaFile</span></a>
							&nbsp;(Read Only)<div class="description">The image media file from the current site's library.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>focalPoint
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_experience_image_FocalPoint.html"><span class="">FocalPoint</span></a>
							&nbsp;(Read Only)<div class="description">The focal point of the image.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>metaData
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_experience_image_ImageMetaData.html"><span class="">ImageMetaData</span></a>
							&nbsp;(Read Only)<div class="description">The meta data of the physical image file.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_image_Image_getFile_DetailAnchor"><span class="">getFile</span></a></span>()
						: 
					<a href="class_dw_content_MediaFile.html"><span class="">MediaFile</span></a></span>
<div class="description">Returns the image media file from the current site's library.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_image_Image_getFocalPoint_DetailAnchor"><span class="">getFocalPoint</span></a></span>()
						: 
					<a href="class_dw_experience_image_FocalPoint.html"><span class="">FocalPoint</span></a></span>
<div class="description">Returns the focal point of the image.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_image_Image_getMetaData_DetailAnchor"><span class="">getMetaData</span></a></span>()
						: 
					<a href="class_dw_experience_image_ImageMetaData.html"><span class="">ImageMetaData</span></a></span>
<div class="description">Returns the meta data of the physical image file.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_experience_image_Image_getFile_DetailAnchor"></a>
<div class="detailName 
						">getFile</div>
<div class="detailSignature
	    				">
<span class="emphasis">getFile</span>()
					 : 
					<a href="class_dw_content_MediaFile.html"><span class="">MediaFile</span></a>
</div>
<div class="description">Returns the image media file from the current site's library.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the image media file, or null if not found</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_image_Image_getFocalPoint_DetailAnchor"></a>
<div class="detailName 
						">getFocalPoint</div>
<div class="detailSignature
	    				">
<span class="emphasis">getFocalPoint</span>()
					 : 
					<a href="class_dw_experience_image_FocalPoint.html"><span class="">FocalPoint</span></a>
</div>
<div class="description">Returns the focal point of the image.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the focal point, or null if not found</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_image_Image_getMetaData_DetailAnchor"></a>
<div class="detailName 
						">getMetaData</div>
<div class="detailSignature
	    				">
<span class="emphasis">getMetaData</span>()
					 : 
					<a href="class_dw_experience_image_ImageMetaData.html"><span class="">ImageMetaData</span></a>
</div>
<div class="description">Returns the meta data of the physical image file.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the meta data of the image, or null if the referenced image file does not exist</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2019, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
