<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>What's New in the Script API</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
</head>
<body>
<div>
<span class="newTitle">
					What's New in the Script API
				</span>
<p>The following classes are either new or have been changed in version 19.3.</p>
</div>
<div class="section">
<div class="header">
							Package dw.net</div>
<p>The following classes changed in the <code>dw.net</code> Package. </p>
<div class="section">
<hr>
<span class="className">HTTPRequestPart</span>
<div class="section">
<table>
<thead>
<tr>
<td>Constructor</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_net_HTTPRequestPart.html#class_dw_net_HTTPRequestPart/dw_net_HTTPRequestPart_HTTPRequestPart_String_File_DetailAnchor">HTTPRequestPart(String,
                File)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_net_HTTPRequestPart.html#class_dw_net_HTTPRequestPart/dw_net_HTTPRequestPart_HTTPRequestPart_String_File_String_String_DetailAnchor">HTTPRequestPart(String,
                File,
                String,
                String)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.order</div>
<p>The following classes changed in the <code>dw.order</code> Package. </p>
<div class="section">
<hr>
<span class="className">BasketMgr</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_BasketMgr.html#class_dw_order_BasketMgr/dw_order_BasketMgr_getCurrentBasket_DetailAnchor">getCurrentBasket()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.rpc</div>
<p>The following classes changed in the <code>dw.rpc</code> Package. </p>
<div class="section">
<hr>
<span class="className">WebReference</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.system</div>
<p>The following classes changed in the <code>dw.system</code> Package. </p>
<div class="section">
<hr>
<span class="className">InternalObject</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.ws</div>
<p>The following classes changed in the <code>dw.ws</code> Package. </p>
<div class="section">
<hr>
<span class="className">WebReference2</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2019, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
</body>
</html>
