## cartridge.properties for cartridge b_controllers
#Tue Mar 19 09:36:37 ICT 2019
demandware.cartridges.b_controllers.controllersID=b_controllers
demandware.cartridges.b_controllers.pipelinesID=b_pipelines
demandware.cartridges.b_controllers.multipleLanguageStorefront=true
demandware.cartridges.b_controllers.id=b
demandware.cartridges.b_controllers.coreID=b_core
