## cartridge.properties for cartridge n_controllers
#Mon Mar 11 17:19:25 ICT 2019
demandware.cartridges.n_controllers.coreID=n_core
demandware.cartridges.n_controllers.multipleLanguageStorefront=true
demandware.cartridges.n_controllers.pipelinesID=n_pipelines
demandware.cartridges.n_controllers.id=n
demandware.cartridges.n_controllers.controllersID=n_controllers
