## cartridge.properties for cartridge b_core
#Tue Mar 19 09:36:37 ICT 2019
demandware.cartridges.b_core.pipelinesID=b_pipelines
demandware.cartridges.b_core.coreID=b_core
demandware.cartridges.b_core.controllersID=b_controllers
demandware.cartridges.b_core.multipleLanguageStorefront=true
demandware.cartridges.b_core.id=b
