## cartridge.properties for cartridge n_core
#Mon Mar 11 17:19:25 ICT 2019
demandware.cartridges.n_core.id=n
demandware.cartridges.n_core.pipelinesID=n_pipelines
demandware.cartridges.n_core.multipleLanguageStorefront=true
demandware.cartridges.n_core.controllersID=n_controllers
demandware.cartridges.n_core.coreID=n_core
