<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">

<html>
	<head>
        <title>What's New is the B2C Commerce Script and B2C Commerce Pipelet API</title>
	</head>
	<frameset cols="20%,80%">
		<frame src="whatsnew/toc.html" name="tocFrame" title="Classes" />
        <frame src="whatsnew/overview.html" name="detailFrame"
               title="What's New is the B2C Commerce Script and B2C Commerce Pipelet API" scrolling="yes">
	</frameset>
</html>
