## cartridge.properties for cartridge b_pipelines
#Tue Mar 19 09:36:37 ICT 2019
demandware.cartridges.b_pipelines.multipleLanguageStorefront=true
demandware.cartridges.b_pipelines.id=b
demandware.cartridges.b_pipelines.controllersID=b_controllers
demandware.cartridges.b_pipelines.pipelinesID=b_pipelines
demandware.cartridges.b_pipelines.coreID=b_core
