<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Job Step
                        ImportCustomObjects</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
                            Overview
                        </a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className">
                                    Job Step
                                    ImportCustomObjects</div>
<div class="topLevelDescription">Imports Custom Objects.</div>
<div class="topLevelDescription"></div>
<div class="parameters">
<span class="parameterTitle">Execution Context:</span>
<div class="parameterDetail">Organization_and_sites</div>
<span class="parameterTitle">Parallel Execution:</span>
<div class="parameterDetail">
                                        Not Supported
                                    </div>
<span class="parameterTitle">Always execute on restart:</span>
<div class="parameterDetail">
                                        Supported
                                    </div>
</div>
<div class="section">
<div class="header">
                                    Input Parameters
                                </div>
<div class="summaryItem">
<span><span class="parameterTitle">AfterImportFileHandling</span>
                                            &nbsp;:&nbsp;
                                            String
                                                    (Required)
                                                </span>
<div class="description">What to do with the import file after successful or failed import.</div>
<div class="description">
                                                Allowed Values:

                                                Archive, Archive Zipped, Keep, Delete</div>
<div class="description">
                                                Default Value:
                                                Keep</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">ArchiveFolder</span>
                                            &nbsp;:&nbsp;
                                            String
                                                    (Optional)
                                                </span>
<div class="description">Folder to store archived import files. Used when 'AfterImportFileHandling' is 'Archive' or 'Archive Zipped'. Folder location relative to 'IMPEX' folder. If not defined 'IMPEX/archive' is used.</div>
<div class="description">
                                                Default Value:
                                                archive</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">FileNamePattern</span>
                                            &nbsp;:&nbsp;
                                            String
                                                    (Optional)
                                                </span>
<div class="description">Regular expression pattern to select import files, e.g. 'import_.*\.xml'. Matching files are imported in alphanumerical order. If not defined, all files in the working folder are imported.</div>
<div class="description">
                                                Default Value:
                                                .*\.xml</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">ImportFailedHandling</span>
                                            &nbsp;:&nbsp;
                                            String
                                                    (Required)
                                                </span>
<div class="description">The step exit status that will be used when the import process failed.</div>
<div class="description">
                                                Allowed Values:

                                                ERROR, WARN</div>
<div class="description">
                                                Default Value:
                                                ERROR</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">ImportMode</span>
                                            &nbsp;:&nbsp;
                                            String
                                                    (Required)
                                                </span>
<div class="description">The import mode.</div>
<div class="description">
                                                Allowed Values:

                                                Merge, Update, Replace, Delete</div>
<div class="description">
                                                Default Value:
                                                Merge</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">NoFilesFoundHandling</span>
                                            &nbsp;:&nbsp;
                                            String
                                                    (Required)
                                                </span>
<div class="description">The step exit status that will be used when no matching files were found.</div>
<div class="description">
                                                Allowed Values:

                                                OK, ERROR, WARN</div>
<div class="description">
                                                Default Value:
                                                OK</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">WorkingFolder</span>
                                            &nbsp;:&nbsp;
                                            String
                                                    (Optional)
                                                </span>
<div class="description">The folder that contains the import files, relative to the 'IMPEX/src' folder. If not defined 'IMPEX/src' is used as working folder.</div>
</div>
</div>
<div class="section">
<div class="header">
                                    Exit Status
                                </div>
<div class="summaryItem">
<span><span class="parameterTitle">OK</span></span>
<div class="description">Used when (1) the import finished successfully, or (2) there are no files and the 'NoFilesFoundHandling' parameter is set to 'OK'.</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">WARN</span></span>
<div class="description">Used when (1) there are no files and 'NoFilesFoundHandling' is set to 'WARN', or (2) the import failed and 'ImportFailedHandling' is set to 'WARN'.</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">ERROR</span></span>
<div class="description">Used when (1) there are no files and 'NoFilesFoundHandling' is set to 'ERROR', (2) resources could not be locked, or (3) import process failed and 'ImportFailedHandling' is set to 'ERROR'.</div>
</div>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2019, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
</body>
</html>
